<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(173, 108, 235);
      display: flex;
      justify-content: center;
      height: 100vh;
    }
    #app {
      background-color: aliceblue;
      width: 500px;
      display: flex;
      align-items: center;
      flex-direction: column;
      height: max-content;
      padding: 50px 30px;
      gap: 30px;
      text-align: center;
      margin-top: 50px;
    }
    p {
      font-size: 20px;
    }
    section {
      display: flex;
      width: 100%;
      gap: 20px;
    }
    #todo-input {
      flex: 4;
      height: 30px;
      outline: none;
      border: none;
      background-color: bisque;
      padding-left: 10px;
      border-radius: 20px;
    }
    #todo-submit {
      flex: 1;
      border: none;
      background-color: rgb(226, 191, 144);
      cursor: pointer;
    }
    #todo-output {
      width: 100%;
      text-align: left;
      padding-left: 20px;
      font-size: 18px;
    }
  </style>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <header id="todo-title">
        <h1 id="todo-subtitle">TO DO LIST</h1>
        <p>Hari ini kita gasken selesaiin tugas</p>
      </header>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <section>
        <input type="text" id="todo-input" />
        <button id="todo-submit">Submit</button>
      </section>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
        // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
        let button;
        let input;
        let output;
        button = document.getElementById("todo-submit");
        input = document.getElementById("todo-input");
        output = document.getElementById("todo-output");
        // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
        // Fungsi yang digunakan untuk menambahkan tulisan
        // Jangan ubah cara deklarasi fungsinya, cukup isi saja
        function fnClickHandler(toDoItem) {
          if (toDoItem.trim() !== "") {
            const li = document.createElement("li")
            li.appendChild(toDoItem);
            output.appendChild(li);
          }
        }

        // TODO: register event onclick / addEventListener untuk button
        // akan menjalankan fungsi fnClickHandler
        button.addEventListener("click", fnClickHandler(input.value));
        // TODO: register event onkeypress / addEventListener untuk input
        // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    </script>
  </body>
</html>
